aioredis==2.0.1
aiosqlite==0.17.0
anyio==3.5.0
asgiref==3.5.0
async-timeout==4.0.2
asyncpg==0.25.0
bcrypt==3.2.2
bidict==0.22.0
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
cloudinary==1.29.0
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
dj-database-url==1.0.0
Django==3.2.10
django-admin==2.0.1
django-cloudinary-storage==0.3.0
django-cors-headers==3.11.0
django-countries==7.3.2
django-environ==0.9.0
django-excel-base==1.0.4
django-excel-response2==3.0.2
django-rest-auth==0.9.5
django-six==1.0.4
djangorestframework==3.13.1
djangorestframework-simplejwt==5.0.0
dnspython==2.2.1
drf-yasg==1.21.3
email-validator==1.2.1
fastapi==0.75.0
Flask==2.2.2
Flask-Pydantic==0.10.0
Flask-PyMongo==2.3.0
gunicorn==20.1.0
h11==0.12.0
heroku==0.1.4
idna==3.3
inflection==0.5.1
iso8601==1.0.2
itsdangerous==2.1.2
itypes==1.2.0
Jinja2==3.1.2
jmespath==1.0.1
jose==1.0.0
ldap3==2.9.1
mailjet-rest==1.3.4
MarkupSafe==2.1.1
packaging==21.3
passlib==1.7.4
Pillow==9.0.0
pyasn1==0.4.8
pycparser==2.21
pydantic==1.9.0
pydirectory==0.1.15
PyJWT==2.4.0
pymongo==4.2.0
pyparsing==3.0.9
pypika-tortoise==0.1.5
python-dateutil==1.5
python-dotenv==0.19.2
python-engineio==4.3.4
python-socketio==5.5.0
pytz==2022.1
pywin32==304
PyYAML==6.0
requests==2.28.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
screen==1.0.1
six==1.16.0
sniffio==1.2.0
sqlparse==0.4.2
starlette==0.17.1
tortoise-orm==0.19.0
typing_extensions==4.1.1
tzdata==2022.1
uritemplate==4.1.1
urllib3==1.26.9
uvicorn==0.17.6
watchgod==0.8
websocket-client==1.3.2
websockets==10.2
Werkzeug==2.2.2
whitenoise==5.3.0
wrapt==1.14.1
xlwt==1.3.0
